startup-begin = zotero-llm is loading
startup-finish = zotero-llm is ready
menuitem-label = zotero-llm
menupopup-label = zotero-llm
menuitem-submenulabel = zotero-llm
menuitem-filemenulabel = zotero-llm
prefs-title = zotero-llm
prefs-table-title = zotero-llm
prefs-table-detail = zotero-llm
tabpanel-lib-tab-label = zotero-llm
tabpanel-reader-tab-label = zotero-llm
