startup-begin = zotero-llm 加载中
startup-finish = zotero-llm 已就绪
menuitem-label = zotero-llm
menupopup-label = zotero-llm
menuitem-submenulabel = zotero-llm
menuitem-filemenulabel = zotero-llm
prefs-title = zotero-llm
prefs-table-title = zotero-llm
prefs-table-detail = zotero-llm
tabpanel-lib-tab-label = zotero-llm
tabpanel-reader-tab-label = zotero-llm
